{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch --env-file=.env ./src/server.js",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "test": "vitest"
  },
  "main": "./src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@scalar/express-api-reference": "^0.9.19",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.3.0"
  }
}
